.experience-section {
  padding-top: 2rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background-color: #f5f5f5;
}

.text-card {
  width: 80%;
  max-width: 1000px;
  padding: 40px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 12px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
