.birds-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.section {
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.card {
  width: 60%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 12px;
}

.card.dark {
  background-color: #333;
  color: #fff;
}
