.experience-timeline-wrapper {
  /* Make sure the section itself can scroll with the page */
  position: relative;
  display: grid;
  grid-template-columns: 320px 1fr; /* left rail + content */
  gap: 2rem;
  padding: 6rem 2rem 6rem 2rem;
  /* allow page to be taller than viewport */
//   background: #0b0b0d;
  color: #e9e9ee;
}

/* ===== Left sticky rail ===== */
.timeline-rail {
  position: relative;
}
.timeline-rail__sticky {
  position: sticky;
  top: 12vh;        /* keeps the rail in view */
  height: 76vh;     /* visible height for the line/slider */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.timeline-rail__title {
  margin-bottom: 2.5rem;
}
.timeline-rail__title .eyebrow {
  letter-spacing: .18em;
  font-size: .8rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  color: #9aa0a6;
  margin-bottom: .25rem;
  text-transform: uppercase;
}
.timeline-rail__title h2 {
  font-size: clamp(1.6rem, 2.4vw + 1rem, 3rem);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.15;
  margin: 0;
}
.timeline-rail__title .accent {
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(90deg, #6ac8ff, #a05cff, #ff4fd8);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* vertical line */
.timeline-rail__line {
  position: relative;
  margin-left: 2.25rem;
  width: 4px;
  height: 100%;
  background: #22242b;
  border-radius: 999px;
  overflow: hidden;
}
.timeline-rail__gradient {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  background: linear-gradient(180deg, #1a73e8 0%, #a142f4 50%, #ff2ea3 100%);
  opacity: .45;
  pointer-events: none;
}
.timeline-rail__slider {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  will-change: transform;
}
.timeline-rail__thumb {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #0b0b0d;
  border: 3px solid #6ac8ff;
  box-shadow: 0 0 0 4px rgba(106, 200, 255, .15),
              0 10px 20px rgba(0,0,0,.35);
  transform: translateX(-11px); /* center over 4px line */
  z-index: 20000;
}

/* ===== Right column content (steps) ===== */
.timeline-content {
  position: relative;
}

/* Each step needs vertical space to make the page scroll.
   This is the #1 reason "it doesn't scroll"—not enough height. */
.experience-step {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 1.25rem;
  align-items: flex-start;

  /* Create space before/after each step so Scrollama can trigger */
  margin: 30vh 0;          /* tune this to change density */
  min-height: 40vh;        /* guarantees scroll height even with little text */
  opacity: .6;
  transform: translateY(8px);
  transition: opacity .3s ease, transform .3s ease;
}
.experience-step.is-active {
  opacity: 1;
  transform: translateY(0);
}

// .experience-card {
//   position: sticky;
//   top: 20vh; /* Or 50% with transform for perfect center */
// }

.step-meta {
  text-align: left;
  position: relative;
  padding-left: 12px;
}
.step-meta .date { 
  color: #000000; 
  font-size: 1.5rem; 
  margin-bottom: .25rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
 }
.experience-card .company { 
  color: #000000;
  font-weight: 700; 
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.step-meta .location { 
  color: #000000; 
  font-size: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
 }

.experience-card {
  background: #e4e4e4;
  border: 1px solid #1b1f27;
  border-radius: 16px;
  padding: 1.25rem 1.25rem 2.5rem;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
}
.experience-card .role {
  color: #000000;
  margin: 0 0 .75rem 0;
  font-size: 1.25rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.bullets {
  color: #000000;
  margin: 0.8rem 0 .75rem 1.1rem;
  padding: 0;

}
.bullets li { 
  margin: .4rem 0;
color: #000000 }

.tags { 
  display: flex; 
  flex-wrap: wrap; 
  gap: .5rem; 
  justify-content: center;
}
.tag {
  font-size: .8rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #0e1117;
  border: 1px solid #242a35;
  padding: .25rem .6rem;
  border-radius: 999px;
}

/* Spacer so the slider can reach the end of the rail smoothly */
.timeline-end-spacer {
  height: 40vh;
}

@media (max-width: 900px) {
  .experience-timeline-wrapper { grid-template-columns: 1fr; }
  .timeline-rail__sticky { height: 20vh; top: 2rem; }
  .experience-step { grid-template-columns: 1fr; margin: 24vh 0; }
}


.company-logo {
  width: 70px;
  height: 70px;
  object-fit: contan;
  margin-bottom: 0.5rem;
  border-radius: 8px; /* optional, makes logos consistent */
}