.projects-section {
  align-self: center;
  margin-top: -2rem;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  .projects-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: left;
    color: #000;
  }

  .carousel-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 0.5rem;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .projects-container {
    display: flex;
    gap: 1rem;
  }

  .project-card {
    position: relative;
    min-width: 200px;
    height: 300px;
    border-radius: 1.2rem;
    background-size: cover;
    background-position: center;
    color: white;
    overflow: hidden;
    flex-shrink: 0;

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
    }

    .project-content {
      position: absolute;
      bottom: 20px;
      left: 20px;

      .project-title {
        font-size: 1rem;
        font-weight: 500;
        color: #ddd;
      }

      .project-name {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  .projects-controls {
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
    margin-top: 0.8rem;

    .arrow-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      font-size: 1.5rem;
      background: #f2f2f2;
      backdrop-filter: blur(4px);
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover:enabled {
        background: #ddd;
      }

      &:disabled {
        background: #e5e5e5;
        color: #aaa;
        cursor: not-allowed;
      }
    }
  }

  .projects-description {
    margin: 1.5rem 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: #000;

    p {
      font-size: 1rem;
      margin-bottom: 0.8rem;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 0.5rem;
        font-size: 1rem;

        strong {
          font-weight: 600;
        }
      }
    }
  }

  .fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
}
