.skills-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #111;
}

.skill-category {
  margin-bottom: 2rem;

  h2 {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-badge {
    background-color: #111;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    color: #fff;
    padding: 0.35rem 0.75rem;
    border-radius: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;     
    font-size: 0.7rem;
}

.skills-description {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 0.85rem;
    line-height: 1.6;
    white-space: pre-line; 
}

.skills-title {
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: left;
    color: #333;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
