.publication-card {
    align-items: center;
    display: flex;
    gap: 1rem;
    backdrop-filter: blur(5px);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    background: rgba(207, 207, 207, 0.3);
    transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
  }

  .pub-image {
    flex: 0 0 80px;

    img {
      width: 80px;
      height: 110px;
      object-fit: cover;
      border-radius: 0.5rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  }

  .pub-content {
    flex: 1;
  }

  .pub-header {
    margin-bottom: 0.6rem;

    h2 {
      font-size: 1rem;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 600;
      margin: 0;
      color: #000;
    }

    .pub-subtitle {
      font-size: 0.85rem;
      opacity: 0.8;
      margin-top: 0.2rem;
      color: #000;
    }
  }

  .pub-authors {
    font-size: 0.8rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin-bottom: 0.6rem;
    opacity: 0.9;
    color: #000;
  }

  .pub-details {
    font-size: 0.85rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin-bottom: 0.8rem;
    color: #000;

    .highlight {
      color: #000000;
      font-weight: 500;
    }
  }

  .pub-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    color: #7abfff;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }

  .read-publication {
    align-self: center;

    button {
      background: #000;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 999px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: darken(#000, 10%);
      }
    }
  }

  .fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
}

.my-pub-title {
  h1 {
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    margin-bottom: 0.6rem;
    color: #000;
  }
}
