.chat-window-container {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    z-index: 1000;
    margin-bottom: 5px;
}

.chat-window {
    margin-top: 1rem;
    flex: 1;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    padding: 16px;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    backdrop-filter: blur(4px);
    margin-bottom: 16px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 16px;
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  z-index: 1000;
}

.chat-bubble.user {
  background: #007AFF;
  color: #fff;
  padding: 10px 16px;
  max-width: 70%;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.4;
  display: inline-block;
  align-self: center;
}

.chat-bubble.bot { 
  color: #333;
  padding: 10px 16px;
  max-width: 70%;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.4;
  display: inline-block;
  align-self: center;
}

.chatWindow-sections {
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 16px;
    z-index: 1000;
}

.chatWindow-section-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 16px;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    border-radius: 12px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
    min-height: 20px;
    z-index: 1000;

  &:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
  }

  .icon {
    font-size: 18px;
    color: #000;
  }
  .label {
    font-size: 13px;
    font-weight: 500;
    color: #000;
  }
}

.chat-form {
  display: flex;
  align-items: center;
  padding: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 999px;
  backdrop-filter: blur(4px);
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 1000;
}

.chat-input {
  flex: 1;
  padding: 12px 18px;
  border: none;
  border-radius: 999px;
  background: transparent;
  color: #333;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  outline: none;
  z-index: 1000;

  &::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }
}

.chat-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  color: #000000;
  padding: 5px;
  background: rgba(219, 219, 219, 0.5);
  border-radius: 60%;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    background: #ffffff;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}

.chat-bubble.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.chat-bubble.fade-out {
  animation: fadeOut 1s ease forwards;
}

.chat-bubble.hidden {
  display: none;
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-window-container.loaded .chat-window,
.chat-window-container.loaded .chatWindow-sections,
.chat-window-container.loaded .chatWindow-section-button,
.chat-window-container.loaded .chat-form {
  opacity: 0;
  animation: slideUpFade 0.8s ease forwards;
  animation-delay: 0.2s; 
}

.chat-window-container.preload {
  opacity: 0;
  pointer-events: none;
}
