@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.landing-chat-section {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .chat-form {
    display: flex;
    align-items: center;
    padding: 0.375rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 999px;
    backdrop-filter: blur(0.25rem);
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
    width: 31.25rem;
    max-width: 90vw;

    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1s;

    .chat-input {
      flex: 1;
      padding: 0.875rem 1.25rem;
      border: none;
      border-radius: 999px;
      background: transparent;
      color: #333;
      font-size: 1rem;
      outline: none;

      &::placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .landingchat-submit {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 0.625rem;
      border: none;
      border-radius: 50%;
      background: #fff;
      // color: #fff;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: #357abd;
      }
    }
    .landingPageSubmit-icon {
      z-index: 3000;
    }
  }
}

.home-icon-container {
  position: fixed;
  top: 30px;
  left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  background: rgba(255,255,255,0.5);
  border-radius: 60%;
  backdrop-filter: blur(10px);  
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.3s ease;

  /* Add animation */
  opacity: 0;
  animation: slideUpFade 0.8s ease forwards;
  animation-delay: 0.8s;  /* Adjust this delay to match your design */
}

.home-icon-container:hover {
  transform: scale(1.1);
}

/* Define the slideUpFade animation */
@keyframes slideUpFade {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-sections {
  backdrop-filter: blur(0.1875rem);
  margin-top: 1.25rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;

  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.4s;

  .chat-section-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.75rem 1rem;
    background: #fff;
    border-radius: 1rem;
    border: 1px solid #eee;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.05);
    cursor: pointer;
    min-height: 5.625rem;
    min-width: 7.5rem;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #333;
    backdrop-filter: blur(0.1875rem);
    background: rgba(255, 255, 255, 0.5);

    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1.6s;

    .icon {
      font-size: 1.25rem;
    }

    .label {
      font-size: 0.875rem;
      font-weight: 500;
    }

    &:hover {
      background: #f5f5f5;
      transform: translateY(-0.125rem);
    }
  }
}

.name-title {
  font-size: 3.625rem;
  font-weight: 1800;
  color: rgba(0, 0, 0, 0.7);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  margin-bottom: 1.25rem;
  user-select: none;
  pointer-events: none;

  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.2s;
}

.role-info {
  text-align: center;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.6s;

  h1 {
    font-size: 2.375rem;
    color: rgba(0, 0, 0, 0.7);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin-bottom: 0.625rem;
  }

  h2 {
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: rgba(0, 0, 0, 0.6);
    font-weight: normal;
  }
}

// .typewriter-cursor {
//   font-weight: 1200;
//   font-family: -apple-system, BlinkMacSystemFont, sans-serif;
//   animation: blink 1s infinite;
//   color: blue;
//   background-color: blue !important;
// }

// .landing-chat-section .name-title .Typewriter__cursor {
//   color: blue !important;
//   font-weight: bold !important;
//   font-family: -apple-system, BlinkMacSystemFont, sans-serif;
// }

.typewriter-wrapper {
  min-height: 4.0625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.8s ease;

  &.visible {
    opacity: 1;
  }
}
