@primary-color: #000;
@text-color: #333;
@subtext-color: #676767;
@bg-color: #e1e1e1;
@border-radius: 19px;
@shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

.contact-card {
  max-width: 720px;
  margin: 2rem auto;
  padding: 24px;
  background: @bg-color;
  border-radius: @border-radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 1.5rem;

    img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      object-fit: cover;
    }

    .info {
      flex-grow: 1;

      h1 {
        font-size: 1.25rem;
        font-weight: bold;
        color: #000;
      }

      p {
        color: @subtext-color;
        font-size: 0.9rem;
      }
    }

    .status {
      color: #16a34a;
      font-size: 0.75rem;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid #16a34a;
    }
  }

  .card-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;

    .detail-section {
      flex: 1;

      .label {
        display: flex;
        align-items: left;
        gap: 8px;
        font-weight: 500;
        color: @text-color;

        svg {
          flex-shrink: 0;
          position: relative;
          top: 0.2rem;
        }
      }

      p {
        color: @subtext-color;
        margin: 2px 0;
        padding-left: 24px;
      }

      &:last-child {
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .label {
            justify-content: flex-start; 
            text-align: left;       
            width: 100%; 
            padding-left: 1rem;
        }
        svg {
            position: relative;
            top: 0.2rem;
        }

        p {
        padding-left: 2.6rem;   
        color: @subtext-color;
        text-align: left;
      }
      }
    }
  }

  .tech-stack {
    margin-bottom: 1.5rem;

    h3 {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      margin-bottom: 10px;
      color: @text-color;

      svg {
        flex-shrink: 0;
      }
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      columns: 2;
      column-gap: 32px;
      padding-left: 2.1rem;

      li {
        margin-bottom: 6px;
        font-size: 0.85rem;
        color: @subtext-color;
      }
    }

    a {
      display: inline-block;
      margin-top: 8px;
      font-size: 0.85rem;
      color: #3b82f6;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .section-block {
    margin-bottom: 1.5rem;

    h3 {
      font-weight: 600;
      margin-bottom: 6px;
      color: @text-color;
    }

    p {
      font-size: 0.88rem;
      color: @subtext-color;
      line-height: 1.5;
    }
  }

  .contact-button {
    text-align: center;

    button {
      background: @primary-color;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 999px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: darken(@primary-color, 10%);
      }
    }
  }
}

.contact-info {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 8px;

  h3 {
    margin-bottom: 0.75rem;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 600;
    padding-bottom: 0.25rem;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 1.5rem;

    li {
      margin-bottom: 0.5rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 0.8rem;
      color: #555;
      a {
        color: #0073e6;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  p {
    font-size: 0.8rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.5;
    color: #444;
    margin-bottom: 0;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
