.sunset-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: linear-gradient(135deg, #355c7d, #6c5b7b, #c06c84, #f8b195, #f6d365, #fda085);
  background-size: 400% 400%;
  animation: sunsetGradient 20s ease infinite;
}

.sunset-overlay {
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.9) contrast(1.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.night-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background: linear-gradient(135deg, #050505, #0b0c10, #161b22, #1e2a38);
  pointer-events: none;   // won’t block clicks
  z-index: -1;            // sits above your gradient but below content
  transition: opacity 0.5s ease; 
  opacity: 0;             // will fade in on scroll
}

  
@keyframes sunsetGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
